{
  "name": "@trail/tenant",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "type": "module",
  "types": "./src/index.ts",
  "dependencies": {
    "@trail/db": "workspace:*",
    "@trail/config": "workspace:*",
    "ioredis": "^5.3.2"
  }
}
